<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        android:text="Jakie dźwięki wydaje krowa?"
        android:textAppearance="?android:textAppearanceLarge" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Question"
        android:layout_margin="50dp"
        android:layout_toLeftOf="@id/Question"
        android:onClick="onClick2003"
        android:text="@string/buttonMuu" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Question"
        android:layout_margin="50dp"
        android:layout_toRightOf="@id/Question"
        android:onClick="onClick2004"
        android:text="@string/buttonMiau" />

    <Button
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/button2005"
        android:onClick="onClick2005"
        android:src="@drawable/b2005" />

    <Button
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/button2006"
        android:onClick="onClick2006"
        android:src="@drawable/b2006" />


</RelativeLayout>
